Tour/User/TicketTour.xaml

<Window x:Class="Tour.User.TicketTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespacыe:Tour.User"
        mc:Ignorable="d"
        Title="Оставить заявку" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="225,157,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCD6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Заявка" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="175,153,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="VidRazm" HorizontalAlignment="Left" Margin="290,205,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FFFFFCD6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Вид размещения" HorizontalAlignment="Left" Margin="175,203,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="VidTrans" HorizontalAlignment="Left" Margin="280,258,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCD6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Вид транспорта" HorizontalAlignment="Left" Margin="175,256,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Typpe" HorizontalAlignment="Left" Margin="255,305,0,0" VerticalAlignment="Top" Width="145" BorderBrush="#FFFFFCD6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Тип отдыха" HorizontalAlignment="Left" Margin="175,303,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="553,155,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <Label Content="Дата начала поездки" HorizontalAlignment="Left" Margin="423,154,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <ComboBox x:Name="KolvoDney" HorizontalAlignment="Left" Margin="538,187,0,0" VerticalAlignment="Top" Width="55" Height="22"/>
        <Label Content="Количество дней:" HorizontalAlignment="Left" Margin="423,185,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Количество путевок:" HorizontalAlignment="Left" Margin="423,217,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <TextBox x:Name="KolvoPutevok" HorizontalAlignment="Left" Margin="553,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18"/>
        <Button Content="Отправить заявку" HorizontalAlignment="Left" Margin="478,303,0,0" VerticalAlignment="Top" Height="24" Background="#FFD1EEFC" Width="163" Click="SaveTicket_Click"/>

    </Grid>
</Window>
