Tour/User/UpdateInfoUser.xaml

<Window x:Class="Tour.User.UpdateInfoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.User"
        mc:Ignorable="d"
        Title="Редактировать информацию" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Реактировать информацию" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="256" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Профиль пользователя" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Width="120" Background="#FFD1EEFC" Click="UpdtButton_Click"/>
        <TextBox MaxLength="50" x:Name="Surname" HorizontalAlignment="Left" Margin="150,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" x:Name="Otch" HorizontalAlignment="Left" Margin="150,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" x:Name="Passport" HorizontalAlignment="Left" Margin="375,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" x:Name="Name" HorizontalAlignment="Left" Margin="150,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" x:Name="Visa" HorizontalAlignment="Left" Margin="375,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" x:Name="Email" HorizontalAlignment="Left" Margin="600,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" x:Name="Number" HorizontalAlignment="Left" Margin="600,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="75,215,0,0" VerticalAlignment="Top" Height="25" Width="35"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="75,244,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="300,185,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Виза" HorizontalAlignment="Left" Margin="300,215,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="520,185,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
        <Label Content="Тел. Номер" HorizontalAlignment="Left" Margin="520,215,0,0" VerticalAlignment="Top" Height="25" Width="75"/>

    </Grid>
</Window>
