Tour/User/UpdateInfoUser.xaml

<Window x:Class="Tour.User.UpdateInfoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.User"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактировать информацию" Height="460" Width="814">
    <Grid Background="#FFF5F5F7">
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="120" Margin="287,177,0,0" VerticalAlignment="Top" Width="221" Fill="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" Color="#ebebf5" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="120" Margin="60,177,0,0" VerticalAlignment="Top" Width="221" Fill="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" Color="#ebebf5" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="120" Margin="515,177,0,0" VerticalAlignment="Top" Width="222" Fill="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" Color="#ebebf5" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="55"/>
        <Label Content="Редактировать информацию" HorizontalAlignment="Left" Margin="68,93,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="271" Foreground="#FF2D2D2F" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="120" Background="#FF08D27B" Foreground="#FFF5F5F7" FontWeight="Medium" BorderBrush="#FFF5F5F7" Click="UpdtButton_Click" Height="30"/>
        <TextBox MaxLength="50" x:Name="Surname" HorizontalAlignment="Left" Margin="145,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox MaxLength="50" x:Name="Otch" HorizontalAlignment="Left" Margin="145,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox MaxLength="50" x:Name="Passport" HorizontalAlignment="Left" Margin="370,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox MaxLength="50" x:Name="Name" HorizontalAlignment="Left" Margin="145,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox MaxLength="50" x:Name="Visa" HorizontalAlignment="Left" Margin="370,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox MaxLength="50" x:Name="Email" HorizontalAlignment="Left" Margin="595,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="70,192,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="70,222,0,0" VerticalAlignment="Top" Height="25" Width="35"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="70,251,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="295,192,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Label Content="Виза" HorizontalAlignment="Left" Margin="295,221,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="525,193,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
