Tour/User/UserProfile.xaml

<Window x:Class="Tour.User.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.User"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="ClosingButton"
        Title="Профиль пользователя" Height="460" Width="814">
    <Grid Background="#FFF5F5F7">
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="271" Margin="78,128,0,0" VerticalAlignment="Top" Width="460" Fill="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" Color="#ebebf5" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="55"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="98,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF2D2D2F"/>
        <TextBlock x:Name="Surn" HorizontalAlignment="Left" Margin="172,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="180"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="98,137,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="142,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="172"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="98,168,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Otch" HorizontalAlignment="Left" Margin="170,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="188"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="98,199,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Passport" HorizontalAlignment="Left" Margin="236,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="172"/>
        <Label Content="Паспортные данные:" HorizontalAlignment="Left" Margin="98,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Visa" HorizontalAlignment="Left" Margin="144,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="178"/>
        <Label Content="Виза:" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.271" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="146,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="146"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="98,320,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="216,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="172"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="98,289,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Foreground="#FF585151"/>
        <Button Content="Редактировать информацию" HorizontalAlignment="Left" Margin="98,351,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Width="182"  Foreground="White" FontWeight="Medium" BorderBrush="White"  Click="UpdateInfo_Click"/>
        <Button Content="Перейти в каталог туров" Background="#FFE5E5EA" HorizontalAlignment="Left" Margin="574,128,0,0" VerticalAlignment="Top" Click="OpenCatalog_Click" Height="30" Width="184" Foreground="#FF2C2C2E" BorderBrush="#FFE5E5EA"/>
        <Button Content="Мои заявки" HorizontalAlignment="Left" Margin="574,168,0,0" VerticalAlignment="Top" Height="30" Background="#FFE5E5EA" Width="184" Click="CheckTickets_Click" BorderBrush="#FFE5E5EA"/>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
