Tour/User/UserProfile.xaml

<Window x:Class="Tour.User.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.User"
        mc:Ignorable="d"
        Title="Профиль пользователя" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Профиль пользователя" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Surn" HorizontalAlignment="Left" Margin="132,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="116"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="65,139,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="310,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="104"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="269,139,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Otch" HorizontalAlignment="Left" Margin="509,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="108"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="442,139,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Passport" HorizontalAlignment="Left" Margin="195,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="148"/>
        <Label Content="Паспортные данные:" HorizontalAlignment="Left" Margin="65,219,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Visa" HorizontalAlignment="Left" Margin="417,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="155"/>
        <Label Content="Виза:" HorizontalAlignment="Left" Margin="365,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.271"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="377,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="310,299,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="185,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="117"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="65,299,0,0" VerticalAlignment="Top"/>
        <Button Content="Редактировать информацию" HorizontalAlignment="Left" Margin="65,364,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="UpdateInfo_Click"/>
        <Button Content="Перейти в каталог туров" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Click="OpenCatalog_Click"/>

    </Grid>
</Window>
