Tour/Managers/Functions/UpdateTicketStatus.xaml

<Window x:Class="Tour.Managers.Functions.UpdateTicketStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Managers.Functions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменить статус заявки" Height="210" Width="414">
    <Grid Background="#FFF5F5F7">
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="142,92,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Foreground="#FFF5F5F7" FontWeight="Medium" Width="120" Click="UpdateTicketStatus_Click"/>
        <ComboBox x:Name="Ticket" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="25" Height="30"/>
        <ComboBox x:Name="Status" HorizontalAlignment="Left" Margin="200,48,0,0" VerticalAlignment="Top" Width="160" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="145,49,0,0" VerticalAlignment="Top" Width="50" Height="30"/>

    </Grid>
</Window>
