Tour/Managers/Functions/UpdateTicketStatus.xaml

<Window x:Class="Tour.Managers.Functions.UpdateTicketStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Managers.Functions"
        mc:Ignorable="d"
        Title="Изменить статус заявки" Height="200" Width="400">
    <Grid>
        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="152" Click="UpdateTicketStatus_Click"/>
        <ComboBox x:Name="Ticket" HorizontalAlignment="Left" Margin="60,49,0,0" VerticalAlignment="Top" Width="78" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Width="25" Height="30"/>
        <ComboBox x:Name="Status" HorizontalAlignment="Left" Margin="205,48,0,0" VerticalAlignment="Top" Width="160" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="150,49,0,0" VerticalAlignment="Top" Width="50" Height="30"/>

    </Grid>
</Window>
