Tour/Authentification/LogIn.xaml

<Window x:Class="Tour.Authentification.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid Background="#FFF5F5F7">

        <TextBox  MaxLength="50" x:Name="Number" HorizontalAlignment="Left" Margin="320,166,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="25" Width="170" Foreground="#FF2C2C2E"/>

        <PasswordBox MaxLength="50" x:Name="Pass" HorizontalAlignment="Left" Margin="320,227,0,0" VerticalAlignment="Top" Height="25" Width="170" Foreground="#FF2C2C2E"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="315,135,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF2C2C2E"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="315,196,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF2C2C2E"/>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Margin="320,259,0,0" VerticalAlignment="Top" Height="25" Width="170" Click="LogInButton_Click" Background="#FF08D27B" Foreground="#FFF5F5F7" FontWeight="Medium"/>
        <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="315,289,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFABADB3"/>
        <Button x:Name="SignUp" Content="Регистрация" HorizontalAlignment="Left" Margin="410,289,0,0" VerticalAlignment="Top" Height="26" Width="80" Click="SignUpButton_Click" Background="#FFF5F5F7" BorderBrush="#FFF5F5F7" Foreground="#FF6B6D72"/>
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
