Tour/Authentification/LogIn.xaml

<Window x:Class="Tour.Authentification.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <TextBox MaxLength="50" x:Name="Number" HorizontalAlignment="Left" Margin="320,158,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="20" Width="170"/>
        <PasswordBox MaxLength="50" x:Name="Pass" HorizontalAlignment="Left" Margin="320,212,0,0" VerticalAlignment="Top" Height="20" Width="170"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Margin="320,246,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="LogInButton_Click" Background="#FFD1EEFC"/>
        <Label Content="Не зарегистрированы?" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="SignUp" Content="Регистрация" HorizontalAlignment="Left" Margin="310,309,0,0" VerticalAlignment="Top" Height="24" Width="90" Click="SignUpButton_Click" Background="White" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="380,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
