Tour/Main/Catalog.xaml

<Window x:Class="Tour.Main.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Main"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Каталог" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Оставить заявку" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="184" Click="CreateTicket_Click"/>
        <ListBox x:Name="CountryList"  Margin="156,110,414,85" ToolTip="Страны"/>
        <ListBox x:Name="CityList"  Margin="400,110,169,85" ToolTip="Города"/>
        <Label Content="Страны" HorizontalAlignment="Left" Margin="156,69,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Города" HorizontalAlignment="Left" Margin="400,69,0,0" VerticalAlignment="Top" Width="231" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
