Tour/Main/Catalog.xaml

<Window x:Class="Tour.Main.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Main"
        mc:Ignorable="d"
        Title="Каталог" Height="460" Width="814">
    <Grid Background="#FFF5F5F7">
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="55"/>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Оставить заявку" HorizontalAlignment="Left" Margin="18,369,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Width="120"  Foreground="White" FontWeight="Medium" Click="CreateTicket_Click"/>
        <ListBox x:Name="CountryList" Background="#FFF5F5F7" Margin="231,112,339,40" ToolTip="Страны" BorderBrush="#FFBDBDC3"/>
        <ListBox x:Name="CityList" Background="#FFF5F5F7" Margin="482,112,87,40" ToolTip="Города" BorderBrush="#FFBDBDC3"/>
        <Label Content="Страны" FontWeight="Medium" HorizontalAlignment="Left" Margin="238,71,0,0" VerticalAlignment="Top" Width="230" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label Content="Города" HorizontalAlignment="Left" Margin="489,71,0,0" VerticalAlignment="Top" Width="231" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FilterCountry" HorizontalAlignment="Left" Margin="18,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="FilterCountry_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="0,49,0,0" Stroke="#FFE2E1E1" VerticalAlignment="Top" Width="159" Fill="#FFE2E1E1"/>
        <Label Content="Фильтры" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Width="98" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FFF0F0F0" Foreground="Black" FontWeight="Medium"/>
        <Label Content="Поиск по стране:" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" BorderBrush="#FFF0F0F0" Foreground="Black"/>
        <TextBox x:Name="FilterCity" HorizontalAlignment="Left" Margin="18,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="FilterCity_TextChanged"/>
        <Label Content="Поиск по городу:" HorizontalAlignment="Left" Margin="11,230,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center" BorderBrush="#FFF0F0F0" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="0,349,0,0" Stroke="#FFE2E1E1" VerticalAlignment="Top" Width="158" Fill="#FFE2E1E1"/>
        <Button Content="Страны по алфавиту" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top" Height="30" Background="#FFE5E5EA" Foreground="#FF2C2C2E" BorderBrush="#FFE5E5EA" Width="120" Click="AlpSortCountry_Click"/>
        <Button Content="Города по алфавиту" HorizontalAlignment="Left" Margin="18,296,0,0" VerticalAlignment="Top" Height="30" Background="#FFE5E5EA" Foreground="#FF2C2C2E" BorderBrush="#FFE5E5EA" Width="120" Click="AlpSortCity_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="385" Margin="155,49,0,0" Stroke="#FFE2E1E1" VerticalAlignment="Top" Width="5" Fill="#FFE2E1E1"/>

    </Grid>
</Window>
