Tour/Main/Catalog.xaml

<Window x:Class="Tour.Main.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Main"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Каталог" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Оставить заявку" HorizontalAlignment="Left" Margin="14,367,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="160" Click="CreateTicket_Click"/>
        <ListBox x:Name="CountryList"  Margin="261,115,309,37" ToolTip="Страны"/>
        <ListBox x:Name="CityList"  Margin="505,115,64,37" ToolTip="Города"/>
        <Label Content="Страны" HorizontalAlignment="Left" Margin="261,74,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Города" HorizontalAlignment="Left" Margin="505,74,0,0" VerticalAlignment="Top" Width="231" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FilterCountry" HorizontalAlignment="Left" Margin="22,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="30" TextChanged="FilterCountry_TextChanged"/>
        <GridSplitter HorizontalAlignment="Left" Height="385" Margin="190,49,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="0,49,0,0" Stroke="#FFF0F0F0" VerticalAlignment="Top" Width="192" Fill="#FFF0F0F0"/>
        <Label Content="Фильтры" HorizontalAlignment="Left" Margin="47,63,0,0" VerticalAlignment="Top" Width="98" FontSize="14" HorizontalContentAlignment="Center" BorderBrush="#FFF0F0F0" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Поиск по стране:" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" BorderBrush="#FFF0F0F0" Foreground="Black"/>
        <TextBox x:Name="FilterCity" HorizontalAlignment="Left" Margin="22,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="30" TextChanged="FilterCity_TextChanged"/>
        <Label Content="Поиск по городу:" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Center" BorderBrush="#FFF0F0F0" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="0,349,0,0" Stroke="#FFF0F0F0" VerticalAlignment="Top" Width="192" Fill="#FFF0F0F0"/>
        <Button Content="Страны по алфавиту" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="148" Click="AlpSortCountry_Click"/>
        <Button Content="Города по алфавиту" HorizontalAlignment="Left" Margin="22,299,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="148" Click="AlpSortCity_Click"/>

    </Grid>
</Window>
