Tour/Main/TicketTour.xaml

<Window x:Class="Tour.Main.TicketTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespacыe:Tour.Main"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Оставить заявку" Height="460" Width="814">
    <Grid Background="#FFF5F5F7">
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="243" Margin="103,146,0,0" VerticalAlignment="Top" Width="594" Fill="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" Color="#ebebf5" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="Who" Content="Оформление заявки" HorizontalAlignment="Left" Margin="283,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF2D2D2F"/>
        <ComboBox x:Name="City" HorizontalAlignment="Left" Margin="262,174,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="55"/>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Город" HorizontalAlignment="Left" Margin="147,176,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="VidRazm" HorizontalAlignment="Left" Margin="262,212,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Вид размещения" HorizontalAlignment="Left" Margin="147,214,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="VidTrans" HorizontalAlignment="Left" Margin="262,250,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Вид транспорта" HorizontalAlignment="Left" Margin="147,253,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Typpe" HorizontalAlignment="Left" Margin="262,287,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFFFCD6" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Тип отдыха" HorizontalAlignment="Left" Margin="147,289,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="540,174,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label Content="Дата начала поездки" HorizontalAlignment="Left" Margin="405,176,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
        <ComboBox x:Name="KolvoDney" HorizontalAlignment="Left" Margin="540,212,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Количество дней" HorizontalAlignment="Left" Margin="405,214,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label Content="Количество путевок" HorizontalAlignment="Left" Margin="405,253,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <TextBox x:Name="KolvoPutevok" HorizontalAlignment="Left" Margin="540,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Отправить заявку" HorizontalAlignment="Left" Margin="340,339,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Foreground="#FFF5F5F7" FontWeight="Medium" Width="118" Click="SaveTicket_Click"/>

    </Grid>
</Window>
