Tour/Managers/ManagerProfile.xaml

<Window x:Class="Tour.Managers.ManagerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Managers"
        mc:Ignorable="d"
        Title="Профиль менееджера" Height="460" Width="814">
    <Grid Background="#FFF5F5F7">
        <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="157" Margin="81,137,0,0" VerticalAlignment="Top" Width="393" Fill="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="60" Color="#ebebf5" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="55"/>
        <TextBlock x:Name="FIO" HorizontalAlignment="Left" Margin="145,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="243"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="98,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="152,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="148"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="98,186,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="146,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="121"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="97,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="215,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="117"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="98,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF585151"/>
        <Button Content="Вывести список пользователей" HorizontalAlignment="Left" Margin="530,137,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Foreground="White" FontWeight="Medium" BorderBrush="White" Width="185" Click="SelectAllUsers_Click"/>
        <Button Content="Работа над заявками" HorizontalAlignment="Left" Margin="530,177,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Width="185"  Foreground="White" FontWeight="Medium" BorderBrush="White" Click="WorkOnTickets_Click"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="98,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF2D2D2F"/>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
