Tour/Managers/SelectAllUsers.xaml

<Window x:Class="Tour.Managers.SelectAllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Managers"
        mc:Ignorable="d"
        Title="Пользователи" Height="350" Width="770">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="770" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="708,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="770" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Профиль менеджера" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="OutputDb" Margin="0,84,0,0" ToolTip="База данных" BorderBrush="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}"
                        Header="id" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding namme}"
                        Header="Имя" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding surname}"
                        Header="Фамилия" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding otch}"
                        Header="Отчество" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding passport}"
                        Header="Паспорт" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding visa}"
                        Header="Виза" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding email}"
                        Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding number}"
                        Header="Телефон" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding passwrd}"
                        Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
