Tour/Managers/SelectAllUsers.xaml

<Window x:Class="Tour.Managers.SelectAllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Managers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="ClosingButton"
        Title="Пользователи" Height="360" Width="784">
    <Grid Background="#FFF5F5F7">
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="56"/>
        <ListView x:Name="OutputDb" Margin="0,49,0,0" ToolTip="База данных" Background="#FFF5F5F7" BorderBrush="White" Foreground="#FF2C2C2E">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}"
                        Header="id" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding namme}"
                        Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding surname}"
                        Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding otch}"
                        Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding passport}"
                        Header="Паспорт" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding visa}"
                        Header="Виза" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding email}"
                        Header="Email" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding number}"
                        Header="Телефон" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
