Tour/Managers/SelectAllTickets.xaml

<Window x:Class="Tour.Managers.SelectAllTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Managers"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click" Width="38"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="54" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.243"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Профиль менеджера" HorizontalAlignment="Left" Margin="328,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="141"/>
        <ListView x:Name="Tickets" Margin="0,85,0,114" BorderBrush="White"/>
        <Button Content="Удалить заявку" HorizontalAlignment="Left" Margin="199,354,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="184" Click="DeleteTicket_Click"/>
        <Button Content="Сменить статус заявки" HorizontalAlignment="Left" Margin="400,354,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="184" Click="UpdateTicketStatus_Click"/>

    </Grid>
</Window>
