Tour/Admin/Functions/CreateManager.xaml

<Window x:Class="Tour.Admin.Functions.CreateManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Admin.Functions"
        mc:Ignorable="d"
        Title="Создание менеджера" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Создать нового менеджера" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="255" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Профиль администратора" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Fio" HorizontalAlignment="Left" Margin="230,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите ФИО:" HorizontalAlignment="Left" Margin="230,162,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="230,298,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите Тел. Номер:" HorizontalAlignment="Left" Margin="230,268,0,0" VerticalAlignment="Top" Height="25" Width="130"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="230,245,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите Email:" HorizontalAlignment="Left" Margin="230,215,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="435,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите Логин:" HorizontalAlignment="Left" Margin="435,162,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="435,245,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите Пароль:" HorizontalAlignment="Left" Margin="435,215,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="435,289,0,0" VerticalAlignment="Top" Width="160" Background="#FFD1EEFC" Click="CreateManagerButton_Click" Height="27"/>

    </Grid>
</Window>
