Tour/Admin/Functions/SelectAllManagers.xaml

<Window x:Class="Tour.Admin.Functions.SelectAllManagers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Admin.Functions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="ClosingButton"
        Title="Работа с менеджерами" Height="460" Width="814">
    <Grid Background="#FFF5F5F7">
        <ListView x:Name="OutputDb" Margin="287,139,60,72" ToolTip="База данных" BorderBrush="{x:Null}" Foreground="#FF2C2C2E">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}"
                                    Header="id" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=fio}"
                                    Header="Ф.И.О." Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=number}"
                                    Header="Телефон" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=email}"
                                    Header="Email" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=loginn}"
                                    Header="Логин" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=passwrd}"
                                    Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Вывести менеджеров" HorizontalAlignment="Left" Margin="60,139,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Foreground="#FFF5F5F7" FontWeight="Medium" Width="183" Click="SelectMng_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="814">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF146F2D" Offset="1"/>
                    <GradientStop Color="#FF3DA35D" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="117" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="730,12,0,0" VerticalAlignment="Top" BorderBrush="#FF3DA35D" Background="White" Click="BackButton_Click" FontWeight="Medium" FontStretch="SemiCondensed" Foreground="#FF3DA35D" Height="27" Width="55"/>
        <Button Content="Удалить менеджера" HorizontalAlignment="Left" Margin="60,179,0,0" VerticalAlignment="Top" Height="30" Background="#FF08D27B" Foreground="#FFF5F5F7" FontWeight="Medium" Width="183" Click="DeleteMng_Click"/>
        <Label x:Name="Who" Content="Работа с менеджерами" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF2D2D2F"/>
    </Grid>
</Window>
