Tour/Admin/Functions/SelectAllManagers.xaml

<Window x:Class="Tour.Admin.Functions.SelectAllManagers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Admin.Functions"
        mc:Ignorable="d"
        Title="Вывести всех менеджеров" Height="450" Width="800">
    <Grid>
        <ListView x:Name="OutputDb" Margin="275,134,36,57" ToolTip="База данных">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}"
                                    Header="id" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=fio}"
                                    Header="Ф.И.О." Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=number}"
                                    Header="Телефон" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=email}"
                                    Header="Email" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=loginn}"
                                    Header="Логин" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=passwrd}"
                                    Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Вывести список менеджеров" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="SelectMng_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Профиль администратора" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Удалить менеджера" HorizontalAlignment="Left" Margin="37,169,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteMng_Click"/>
        <Label Content="Ecotravel" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="87" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
