Tour/Admin/Functions/UpdateTours.xaml

<Window x:Class="Tour.Admin.Functions.UpdateTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Admin.Functions"
        mc:Ignorable="d"
        Title="Редактирвоать туры" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Профиль администратора" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Удалить страну" HorizontalAlignment="Left" Margin="203,134,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteCountry_Click"/>
        <Button Content="Добавить страну" HorizontalAlignment="Left" Margin="415,134,0,0" VerticalAlignment="Top" Height="30" Background="#FFFFFCD6" Width="183" Click="CreateCountry_Click"/>
        <Button Content="Удалить город" HorizontalAlignment="Left" Margin="203,179,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteCity_Click"/>
        <Button Content="Добавить город" HorizontalAlignment="Left" Margin="415,179,0,0" VerticalAlignment="Top" Height="30" Background="#FFFFFCD6" Width="183" Click="CreateCity_Click"/>
        <Button Content="Удалить тип отдыха" HorizontalAlignment="Left" Margin="203,222,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteTypeVac_Click"/>
        <Button Content="Добавить тип отдыха" HorizontalAlignment="Left" Margin="415,222,0,0" VerticalAlignment="Top" Height="30" Background="#FFFFFCD6" Width="183" Click="CreateTypeVac_Click"/>
        <Button Content="Удалить вид транспорта" HorizontalAlignment="Left" Margin="203,269,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteVidTransp_Click"/>
        <Button Content="Добавить вид транспорта" HorizontalAlignment="Left" Margin="415,269,0,0" VerticalAlignment="Top" Height="30" Background="#FFFFFCD6" Width="183" Click="CreateVidTransp_Click"/>
        <Button Content="Удалить вид размещения" HorizontalAlignment="Left" Margin="203,314,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteVidRazm_Click"/>
        <Button Content="Добавить вид размещения" HorizontalAlignment="Left" Margin="415,314,0,0" VerticalAlignment="Top" Height="30" Background="#FFFFFCD6" Width="183" Click="CreateVidRazm_Click"/>
        <Label Content="Редактировать туры" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
