Tour/Admin/Admin.xaml

<Window x:Class="Tour.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour.Admin"
        mc:Ignorable="d"
        Title="Профиль администратора" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="49" Stroke="#FFB5D5CA" VerticalAlignment="Top" Width="800" Fill="#FFB5D5CA"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="735,15,0,0" VerticalAlignment="Top" BorderBrush="#FFB5D5CA" Background="#FFB5D5CA" Click="BackButton_Click"/>
        <Label Content="Tour" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.252"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.396"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="35" Stroke="#FFE0A9AF" VerticalAlignment="Top" Width="800" Fill="#FFE0A9AF" Margin="0,49,0,0"/>
        <Label Content="Профиль администратора" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="OutputDb" Margin="286,136,50,55" ToolTip="База данных">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}"
                                    Header="id" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=namme}"
                                    Header="Имя" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=surname}"
                                    Header="Фамилия" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=otch}"
                                    Header="Отчество" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=passport}"
                                    Header="Паспорт" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=visa}"
                                    Header="Виза" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=email}"
                                    Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=number}"
                                    Header="Телефон" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=passwrd}"
                                    Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Вывести список пользователей" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="SelectUser_Click"/>
        <Button Content="Создать нового пользователя" HorizontalAlignment="Left" Margin="35,171,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="CreateUser_Click"/>
        <Button Content="Создать менеджера" HorizontalAlignment="Left" Margin="35,278,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="CreateManager_Click"/>
        <Button Content="Вывести список менеджеров" HorizontalAlignment="Left" Margin="35,241,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="SelectMng_Click"/>
        <Button Content="Удалить пользователя" HorizontalAlignment="Left" Margin="35,206,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="DeleteUser_Click"/>
        <Button Content="Редактировать туры" HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" Height="30" Background="#FFD1EEFC" Width="183" Click="UpdtTours_Click"/>
    </Grid>
</Window>
